NEXT_PUBLIC_APP_NAME=Laptop Outlet
NEXT_PUBLIC_CYBERSOURCE_MERCHANT_ID=tc_hn_033039058
NEXT_PUBLIC_BUCKET_URL=https://storage.googleapis.com/laptopoutlet-test/
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SENDGRID_SENDER_EMAIL=no-reply@laptopoutlet.hn
NEXT_PUBLIC_FINGERPRINT_ORG_ID=1snn5n9w
CYBERSOURCE_HOST=apitest.cybersource.com
NEXT_PUBLIC_FINGERPRINT_ORG_ID_PROD=k8vif92e
CYBERSOURCE_HOST_PROD=api.cybersource.com
