NEXT_PUBLIC_BUCKET_BASE_URL=https://storage.googleapis.com/laptopoutlet-test/
NEXT_PUBLIC_CYBERSOURCE_MERCHANT_ID=tc_hn_033039058
NEXT_PUBLIC_APP_NAME=Laptop Outlet Admin
NEXT_PUBLIC_URL=http://localhost:8000
SENDGRID_SENDER_EMAIL=no-reply@laptopoutlet.hn
CYBERSOURCE_HOST=apitest.cybersource.com
CYBERSOURCE_HOST_PROD=api.cybersource.com